# Next-Manager-Backend

./: ProjectManagementSystem.sln  README.md
.github/workflows/: psql_next-manager-west-europe.yml
ProjectManagement.Data/: ApplicationDbContext.cs  ProjectManagement.Data.csproj
ProjectManagement.Data/DTO/: ProjectByIdDTO.cs  ProjectCreateDTO.cs  ProjectsDTO.cs  ReportDTO.cs  TaskCreateDTO.cs  TasksBoardDTO.cs  TasksDTO.cs  UserDTO.cs  UserStatisticalDataDTO.cs
ProjectManagement.Data/Migrations/: 20240423151732_AddFirstNameAndLastNameToIdentityUser.Designer.cs  20240423151732_AddFirstNameAndLastNameToIdentityUser.cs  20240503173529_addProjectAndProjectEmployeeModels.Designer.cs  20240503173529_addProjectAndProjectEmployeeModels.cs  20240503173924_fixErrorAfterPrevMigration.Designer.cs  20240503173924_fixErrorAfterPrevMigration.cs  20240504134036_AddNewTables.Designer.cs  20240504134036_AddNewTables.cs  20240504160902_DeleteRoleIdField.Designer.cs  20240504160902_DeleteRoleIdField.cs  20240505162930_TasksChange.Designer.cs  20240505162930_TasksChange.cs  20240519181933_addDescriptionToTasks.Designer.cs  20240519181933_addDescriptionToTasks.cs  20240606174818_AddDefaultValueForIsCompleted.Designer.cs  (+4 more)
ProjectManagement.Services/: AppMappingProfile.cs  ProjectManagement.Services.csproj
ProjectManagement.Services/Interfaces/: IEmailService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs
ProjectManagement.Services/Models/: ApiResponse.cs  EmailConfiguration.cs  Message.cs
ProjectManagement.Services/Models/Authentication/Login/: LoginModel.cs  LoginResponse.cs
ProjectManagement.Services/Models/Authentication/Signup/: RegisterUser.cs
ProjectManagement.Services/Services/: EmailService.cs  IEmailService.cs  IUserService.cs  ProjectService.cs  TaskService.cs  UserService.cs
ProjectManagementSystem/: Program.cs  ProjectManagementSystem.csproj  WeatherForecast.cs
ProjectManagementSystem/Controllers/: AuthenticationController.cs  ProjectContoller.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
ProjectManagementSystem/Migrations/: 20240415061434_InitialMigration.Designer.cs  20240415061434_InitialMigration.cs  20240415062651_RolesSeeded.Designer.cs  20240415062651_RolesSeeded.cs  ApplicationDbContextModelSnapshot.cs
ProjectManagementSystem/Models/: ApplicationDbContext.cs  Response.cs
ProjectManagementSystem/Properties/: launchSettings.json
ProjectManagementSystem/Properties/PublishProfiles/: project-management-system-001 - Web Deploy.pubxml
ProjectManagementSystem/Properties/ServiceDependencies/project-management-system-001 - Web Deploy/: profile.arm.json
(+6 files in other folders)
